// Очищаем консоль
console.clear();

/*▄────────────────────▄
  █                    █
  █  Загрузка модулей  █
  █                    █
  ▀────────────────────▀*/
require('core'); // Ядро
const { Scanner } = require('..'); // Работа с RAW-пакетами на уровне L2

/*┌──────────────────┐
  │ Создаем приемник │
  └──────────────────┘*/
const scanner = new Scanner({
    iface:    'eth0', // Имя сетевого интерфейса
    delay:      1000, // Задержка между пакетами        = 0.1 сек
    delayError: 3000, // Задержка после ошибки          =   3 сек
    timeout:    5000, // Время на получение пакета      =   5 сек
    scan:       true, // Получение пакетов без задержки (true = вкл.)
});

/*┌──────────────────────────────┐
  │ Обработчик получения пакетов │
  └──────────────────────────────┘*/
scanner.on('data', (packetBuffer, packet, isBroadcast) => {
// Фильтруем только broadcast-пакеты (MAC-адрес назначения FF:FF:FF:FF:FF:FF)
    if (!isBroadcast(packet)) return;
    
// Выводим в консоль
    _=`Пакет получен: ${packetBuffer.length}`
    _=packetBuffer.toString('hex')
    _='---'
    
// Запускаем получение следующего пакета без задержки
    // scanner.scan();
});

/*┌─────────────────────────────────────────────────────┐
  │ Обработчик получения следующего пакета без задержки │
  └─────────────────────────────────────────────────────┘*/
scanner.on('scan', () => {
    _='Запущено получение следующего пакета без задержки!'
});

/*┌────────────────────┐
  │ Обработчик запуска │
  └────────────────────┘*/
scanner.on('start', () => {
    _='Приемник запущен!'
});

/*┌──────────────────────┐
  │ Обработчик остановки │
  └──────────────────────┘*/
scanner.on('stop', () => {
    _='Приемник остановлен!'
});

/*┌────────────────────────┐
  │ Обработчик перезапуска │
  └────────────────────────┘*/
scanner.on('restart', (reason) => {
    _=`Перезапуск приемника, причина: ${reason}`
});

/*┌───────────────────┐
  │ Обработчик ошибок │
  └───────────────────┘*/
scanner.on('error', (err) => {
    _='Ошибка!'
    _=err
});

/*┌──────────────────────────────────────────┐
  │ Обработчик аварийного завершения воркера │
  └──────────────────────────────────────────┘*/
scanner.on('exit', (code) => {
    _=`Аварийное завершение воркера, код выхода: ${code}`
});

/*┌─────────────────────┐
  │ Обработчик таймаута │
  └─────────────────────┘*/
scanner.on('timeout', () => {
    _='Истекло время получения пакета, приемник будет перезапущен!'
});
